\documentclass[a4paper]{article}
\usepackage{calc,amsmath,amssymb,amsfonts}
\usepackage[LGR,T1]{fontenc}
\usepackage[greek,english]{babel}
\usepackage{xcolor,longfbox,multicol,fancyhdr}
\usepackage[margin=1in,noheadfoot]{geometry}
\usepackage{array,hhline,enumitem,hyperref}
\hypersetup{colorlinks=true,allcolors=blue}
\usepackage[pdftex]{graphicx}
\makeatletter\newdimen\@tempdimd\makeatother
% Outline numbering
\setcounter{secnumdepth}{0}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
% Pages
\fancypagestyle{Standard}{\fancyhf{}
  \fancyhead[L]{}
  \fancyfoot[L]{}
  \renewcommand\headrulewidth{0pt}
  \renewcommand\footrulewidth{0pt}
  \renewcommand\thepage{\arabic{page}}
}
\pagestyle{Standard}
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\begin{document}
\clearpage
\pagestyle{Standard}
\setcounter{page}{1}

Predicting the Sales Value of products

\begin{multicols}{2}
Zindazed Kasauli

Computer Science

Makerere University

2400721948

2024/HD05/21948U

\href{mailto:zindazed@gmail.com}{\textcolor[HTML]{1155CC}{zindazed@gmail.com}}


\bigskip

Shamim Nakayiza 

Computer Science

Makerere University

2400721950

2024/HD05/21950U

\href{mailto:nakayiza2shamim@gmail.com}{\textcolor[HTML]{1155CC}{nakayiza2shamim@gmail.com}}
\end{multicols}
\begin{multicols}{2}
Abstract

We start by introducing the project, then give a background and motivation behind our work. We walk through the
literature that has been reviewed, discuss the research gap and contributions of our work. We explain the methodology
that is being used. Decribe the dataset we are using. Go through the Data preparation and Exploratory Data Analysis. We
give an highlight of the Machine Learning Models utilized. Then walk through the ML model Accountability focusing on
explainable AI. We discuss the results from the models. the rely conclusions and Future Works


\bigskip

Introduction

Our clients are seeking to maximise their sales. They provided us with their transaction data, including their
transactions for the past year. Machine Learning will be applied as a solution to help our clients predict the sales
value given the regions, channels and product categories. Regions are the areas where products are being sold. Channels
are the means through which products get to the customers. Product categories are the general groupings of products
being sold. A transaction occurs in a certain region through a certain channel with a certain product being exchanged
at a certain sales value.


\bigskip

Background and Motivation

Our clients have been relying on Excel tables and visualizations to make sales predictions. For instance, which region
sells the most? What$\text{\textgreek{’}}$s the best-performing channel? Which product category is most selling? And
then they would intuitively try to utilize this information to their advantage. They operate in a selected region
within the country where they have stationed their sales agents. They also have selected channels through which they
supply products to their customers. Their products are also well-categorized under specific product categories.


\bigskip

Literature Review

Vineeth et al. [1] proposed a machine learning model for forecasting sales for truck components at Volvo. Vineeth et al.
[1] says sales predicting would enable companies to balance customer demands and inventory costs thereby increasing
sales and revenue. The methodology involved 3 steps, preprocessing with Min-Max normalization to scale the data,
feature extraction and selection with sliding window techniques and partial Auto Correction Function, and
post-processing. Spearman Correlation coefficient was used to select relevant features. 4 models were evaluated which
included Support vector Regression, Random Forest regression, Ridge Regression, and Gradient Boosting Regression. Ridge
Regression outperformed others with the lowest Mean Absolute Error and Root Mean Square Error according to Veneeth et
al. [1]. overfitting was cited as the issue that led to underperformance of both Random Forest and Gradient Boosting.


\bigskip

Raharjo et al. [2] used supervised learning to predict the sales for Padimas Bread company on Shopee, Tokopedia and
Tiktok. The methodology involved first, Exploratory Data Analysis followed by the application of machine learning
techniques to predict sales. Linear Regression and Deep learning methods were applied. Chocolate Toast came out as the
most demanded product, West Java as the product with the highest sales, and Shopee had the most sales on the online
platform frontier. As for the predictions, a consistent downward trend in sales over the next 30 days was forecasted. 


\bigskip

Research Gaps

In our regard, Domain specific solution is where we saw the gap.. Vineeth \ et al. (2020) model training was focused on
predicting sales for truck components. Raharjo et al. (2024) focused on bread sales prediction over online
marketplaces. The Domain that is being focused on is our clients business operating in these unique ways through
channels, in certain regions and glancing over general product categories they are selling to the public via physical
means. Raharjo et al. (2024) used supervised learning, which we shall also apply to this Domain given that it work
great.


\bigskip

Contributions

We shall train Machine Learning models to be able to predict sales given different combinations of channels, regions and
product categories. This would enable our client to make improved data-driven discussion on how to next operate in
order to optimize sales


\bigskip

Methodology

Despite having access to transactional data, our Client struggles to predict sales value, leading to suboptimal resource
allocation, and missed revenue opportunities. Current forecasting methods rely heavily on intuition and historical
averages, failing to account for complex interactions between product categories, regions, and sales channels.


\bigskip

The scope of this project is a focus on the influence channels, regions and product categories have on the sales given
that these are the main 3 pillars under which our client$\text{\textgreek{’}}$s business runs.


\bigskip

AI comes in to resolve this through application of machine learning models to predict sales basing on the 3 pillars,
that is regions, channels and product categories. The project aims at developing a regression model that can predict
sales value to enhance data-driven decision-making of the business in order to maximize sales.


\bigskip

The Approach that is used in this project involves the following stages: 

\begin{itemize}[series=listWWNumiii,label=${\bullet}$]
\item Data collection: obtaining transaction data from our clients that contains transactions data
\item Data Wrangling: cleaning the data and preparing it for use in modelling, this involves activities like addressing
missing values, normalizing the data, and encoding it.
\item Exploratory Data Analysis: where different data trends are looked at. 
\item Model Training where different models are trained on the data
\item Model performance Testing 
\end{itemize}

\bigskip

Dataset Description

The Dataset contains transactions made by our client over the year 2023 to the start of 2024. Each Transaction record
contains information about the region it occurred in, the channel through which to reached the customer and the
category under which the transacted product falls plus the sales value made from the transaction. 


\bigskip

The dataset is rich in features that the AI model can use for sales prediction. These features include:

\begin{itemize}[series=listWWNumiv,label=${\bullet}$]
\item Region: which can help the model identify regional trends and patterns in sales
\item Channel: which can help the model analyze channel trends in sales
\item Product Category: which can help the model identify sales patterns for the different product categories
\item Sales Value: which is the target variable that our model will try to predict
\end{itemize}

\bigskip

The main reason for choosing this dataset was because it presented an urgent problem for a real world scenario. Our
client needs to maximize sales and they have the historic data for their past transactions that could help them do so.


\bigskip

Data Preparation and Exploratory Data Analysis

The dataset was first analyzed to understand its structure, the columns it had and the number of records in it. The
dataset included 21 fields and 7499 records. We selected off 4 important columns to concentrate on during our
modelling. The dataset had missing values in the product category and those records were filled with
$\text{\textgreek{‘}}$Unknown$\text{\textgreek{’}}$. The sales value field had a few negative values which were likely
human errors. It also had a number of zero values which were explained to represent transfers that were not
transactions. In the light of this, negative and zero values in the sales value field were detected and removed
resulting into a filtered dataset with only positive values.


\bigskip

The distribution of sales was highly skewed with most of the data points near zero, this was before zero values were
eliminated, first we applied a Log transformation to reduce the skewness and make the data more normally distributed
though still the zero values presented a problem and it was so weird that so much transactions had a value of zero
until our clients clarified that the zeros were not transactions but rather transfers and hence removed the zero valued
transaction ending up with a well normally distributed sales data. Below is are the diagrams demonstrating the step by
step transformation of the sales value data


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip

{\centering
\textbf{Histogram Plot displaying the sales value distributions. }
\par}

\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=1.389in]{a0000-img001.png}}
\par
{\centering
Initial Histogram plot
\par}

\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=1.4862in]{a0000-img002.png}}
\par
{\centering
After applying Log transformation the the sales values
\par}


\bigskip

\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=1.4583in]{a0000-img003.png}}
\par
{\centering
After removing the negatives and zero sales values
\par}


\bigskip


\bigskip

{\centering
\textbf{Boxplots for the sales values}
\par}

\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=1.5417in]{a0000-img004.png}}
\par
{\centering
Initial box plox
\par}


\bigskip

\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=1.3752in]{a0000-img005.png}}
\par
{\centering
After applying Log transformation the the sales values
\par}


\bigskip

\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=1.5in]{a0000-img006.png}}
\par
{\centering
After removing the negatives and zero sales values
\par}


\bigskip

{\centering
\textbf{Illustrations of the shape of the dataset for the Predictor variables. }
\par}

{\centering
Bar Graphs showing the sales value distribution for each of the features
\par}

\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=2.111in]{a0000-img007.png}}
\par

\bigskip

\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=1.8335in]{a0000-img008.png}}
\par
\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=2.3193in]{a0000-img009.png}}
\par

\bigskip

{\centering
\textbf{Boxplots for each of the features}
\par}

\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=1.8472in]{a0000-img010.png}}
\par
\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=1.8752in]{a0000-img011.png}}
\par

\bigskip

\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=1.8193in]{a0000-img012.png}}
\par

\bigskip


\bigskip


\bigskip


\bigskip

{\centering
\textbf{Visual Trends from the data}
\par}

\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=1.5138in]{a0000-img013.png}}
\par
\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=1.4445in]{a0000-img014.png}}
\par
\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=1.4028in]{a0000-img015.png}}
\par

\bigskip

The data was the split for model training and testing. The ratio was 80\% for training and 20\% for testing. The
training data was significant large so as to from the model with sufficient data to learn from. 20\% would be
reasonable to evaluate the model performance on the data it was not trained on. 


\bigskip

ML Model selection and optimisation

We trained the data on three models, that is: Linear Regression Model, Random Forest Regression Model and Lasso
Regression Model.


\bigskip

Linear regression is a simple supervised learning model for predicting a continuous variable based on input features. It
does so by learning the linear relationship between inputs and outputs. Its parameters are input features and the
target output variable. No hyperparameters.


\bigskip

Random Forest Regression Model is an ensemble learning method that combines multiple decision trees to improve its
prediction accuracy. \ Its parameters are input features and the target output variable. The hyperparameters include
the number of decision trees, and a seed for reproducibility.


\bigskip

Lasso Regression Model is a linear regression model with an added L1 regularisation term that help reduce overfitting.
Its parameters are input features and the target output variable. The hyperparameters include alpha which is the
strength of L1 regularisation term.


\bigskip

ML model selection Accountability

AI accountability is the transperancy and explainability of Artificial intelligence. Being able to understand and
explain how a model is working is very important especially for intense situations like for medical procedures. This
helps ensure more trust in the AI models \ For our project, we used LIME and SHARP to interpret the predictions made by
the Lasso Regression model. LIME stands for Local Interpretable Model-agnostic Explanations. LIME explains individual
model predictions by fitting interpretable models locally around each prediction. SHAP allocates an importance score to
each feature utilising Shapley values, which measure the contribution of each feature to the model's predictions on
both global and local scales.

\textbf{Explainable AI - Lasso Regression model - LIME}


\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=2.8752in]{a0000-img016.png}}


The model predicted a log-transformed sales value of 12.23 as indicated by the first Graphic, the Progress Bar with a
minimum of 9.79 and a maximum of 12.97. This shows the model$\text{\textgreek{’}}$s prediction is closer to the upper
bound.


\bigskip

The second graphic, which is a horizontal bar graph shows the contribution of each feature to the
model$\text{\textgreek{’}}$s prediction. With the Positives pushing the prediction higher and the negatives pushing it
lower. From the graph therefore, The main features pushing the prediction higher are the product categories like
Tableware and Basins and channels like SUPERMARKETS.

Certain regions like SOUTH WEST and SOUTH CENTRAL are features that decrease the predicted value.


\bigskip

The third Graphic is a Feature value Table that shows the actual values for the feature listed in the horizontal bar
graph above it, corresponding to the instance being analyzed. The fact that only Product category\_Furniture has a
value of 1 indicates that this instance being analyzed belongs to Product category\_Furniture.


\bigskip

\textbf{Explainable AI - Lasso Regression model - SHAP}


\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.8839in,height=1.2638in]{a0000-img017.png}}


The visualization reveals key drivers of the model's predictions through two plots. The waterfall plot(Left) shows that
the average model output (11.863), Final prediction: f(x) = 12.235 and \ is positively impacted by Product Category
(Furniture, Tableware, Basins), Channel (SUPERMARKETS, UMA Walkins), and negatively impacted by Region (SOUTH WEST,
NORTH CENTRAL, SOUTH CENTRAL). The beeswarm plot (right) confirms that Product Categories have the strongest positive
impact, while Regional features tend to have negative or mixed effects. Channel types, particularly SUPERMARKETS, show
consistent positive influence. The top 8-9 features dominate the model's predictions, with minimal individual impact
from the remaining 21 features. These insights highlight the complex interplay of factors driving the model's
predictions.


\bigskip

Both identify the same key features as important:

\begin{itemize}[series=listWWNumii,label=${\bullet}$]
\item Product categories (Furniture, Tableware, Basins)
\item Channel types (SUPERMARKETS, UMA Walkins)
\item Regional features (SOUTH WEST, SOUTH CENTRAL, NORTH CENTRAL)
\end{itemize}
Both show similar predicted values:

\begin{itemize}[series=listWWNumi,label=${\bullet}$]
\item SHAP: 12.235
\item LIME: 12.23
\end{itemize}

\bigskip

Results and Discussion


\bigskip

\textbf{Linear Regression}

\begin{flushleft}
\begin{tabular}{|m{0.5177598in}|m{0.5191598in}|m{0.74065983in}|m{0.78165984in}|}

\hline
Dataset &
R-squared &
Mean Absolute Error &
Root Mean Square Error

~
\\\hline
Training &
0.681 &
0.964 &
1.268\\\hline
Testing &
0.652 &
0.995 &
1.291\\\hline
\end{tabular}
\end{flushleft}
Linear regression performs consistently on both training and testing sets, with only a minor reduction in R-squared. The
errors (MAE and RMSE) are close between the training and testing sets, indicating a reasonable fit and good
generalizability.


\bigskip

\textbf{Random Forest}

\begin{flushleft}
\begin{tabular}{|m{0.5177598in}|m{0.5191598in}|m{0.74065983in}|m{0.78165984in}|}

\hline
Dataset &
R-squared &
Mean Absolute Error &
Root Mean Square Error

~
\\\hline
Training &
0.730 &
0.870 &
1.166\\\hline
Testing &
0.676 &
0.947 &
1.246\\\hline
\end{tabular}
\end{flushleft}
Random forest performs better than linear regression in both fit (higher R-squared) and prediction accuracy (lower MAE
and RMSE). It captures more complex relationships, providing a more accurate prediction overall without substantial
overfitting.


\bigskip

\textbf{Lasso Regression}

\begin{flushleft}
\begin{tabular}{|m{0.5177598in}|m{0.5191598in}|m{0.74065983in}|m{0.78165984in}|}

\hline
Dataset &
R-squared &
Mean Absolute Error &
Root Mean Square Error

~
\\\hline
Training &
0.176 &
1.661 &
2.038\\\hline
Testing &
0.151 &
1.656 &
2.016\\\hline
\end{tabular}
\end{flushleft}
significantly underperforms both linear regression and Random Forest. Its low R-squared and high errors suggest it is
not capturing the relationships effectively


\bigskip

\textbf{Comparing the three models}

\begin{flushleft}
\begin{tabular}{|m{0.6427598in}|m{0.46295986in}|m{0.6851598in}|m{0.7684598in}|}

\hline
Model &
R-squared &
Mean Absolute Error &
Root Mean Square Error

~
\\\hline
Linear Regression &
0.681 &
0.964 &
1.268\\\hline
Random Forest &
0.730 &
0.870 &
1.166\\\hline
Lasso Regression &
0.176 &
1.661 &
2.038\\\hline
\end{tabular}
\end{flushleft}
Out of the three models used, random forest is the most effective model for this dataset, providing a good balance
between fit and predictive accuracy, followed by linear regression for simpler use cases. Lasso regression is not
recommended due to poor performance.


\bigskip

Conclusion and FutureWorks

We had to scope the project in order to get something done. But an extension to this work would be exploring more
regression Machine Learning models. Maybe also trying to extend the size of the dataset for future training may improve
the accuracy of the models. Use of deep learning models could also be looked into in the future to see how they compare
to Machine learning models used. Coming up with a robust fully packaged solution with great UI and security feature
would be ideal for a practical solution.


\bigskip

Dataset and Python Source Code


\bigskip

Dataset and Python code Link:

\url{https://github.com/zindazed/MLAssignment1.git}


\bigskip

PPT Slides Link:
\url{https://docs.google.com/presentation/d/13ohaplm1rxYO2WOQsAUSZjCXXdbDzEsM8O5oydlToL8/edit?usp=sharing}


\bigskip

Acknowledgement

We would like to thank Dr.Joyce and Mr. Sudi for their guidance through the whole process of data exploration and model
training. The insights provided where very instrumental throughout this whole process. 


\bigskip

References

[1] V. Venishetty, H. Kusetogullari, and A. Boone, {\textquotedbl}Forecasting Sales of Truck Components: A Machine
Learning Approach,{\textquotedbl} 2020, doi: 10.1109/IS48319.2020.9200128.


\bigskip

[2] A. Raharjo, N. Utama, and M. Lubis, {\textquotedbl}Using Supervised Machine Learning to Predict Sales in
Marketplaces: Case study Predicting Sales of Padimas Bread in Marketplaces in Indonesia,{\textquotedbl} Informatics
Management, Engineering and Information System Journal, vol. 1, no. 2, pp. 139-146, 2024, doi: 10.56447/imeisj.v1i2.26


\bigskip
\end{multicols}

\bigskip


\bigskip


\bigskip
\end{document}
